<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="aimscapstone.infectionpreventionsource.VideoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 1"
        android:textSize="@dimen/navigation_title_size"
        android:layout_marginTop="@dimen/navigation_title_margin"
        android:layout_marginBottom="@dimen/navigation_title_margin"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/videoView"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu sodales tellus.Curabitur rutrum consequat tristique. Maecenas turpis risus,tristique at neque eu, sodales semper ante"/>
</RelativeLayout>
