<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="aimscapstone.infectionpreventionsource.VideoNavigationActivity"
              android:orientation="vertical"
              android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_navigation_text"
        android:textSize="@dimen/navigation_title_size"
        android:layout_marginTop="@dimen/navigation_title_margin"
        android:layout_marginBottom="@dimen/navigation_title_margin"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoListView"></ListView>


</LinearLayout>