<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:gravity="center"
              android:background="#00000000"
              android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/video_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@mipmap/buttonvideo"/>

            <ImageButton
                android:id="@+id/training_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@mipmap/buttontraining"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/resources_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@mipmap/buttonresources"/>

            <ImageButton
                android:id="@+id/chat_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@mipmap/buttonforum"/>
    </LinearLayout>
</LinearLayout>
